<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CalculatriceJavaApp</groupId>
  <artifactId>CalculatriceJavaApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	<sonar.login>8f8dcd9c9e9c3d8598638bbef74f6e9bdede262c</sonar.login>
	<!-- <sonar.exclusions>src/test/java/CalculatorUnitTest.java</sonar.exclusions> -->
	<sonar.exclusions>**/test/**</sonar.exclusions>
	<sonar.coverage.jacoco.xmlReportPaths>
		${project.basedir}/target/site/jacoco/jacoco.xml
	</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

	 <plugin>
       <groupId>org.jacoco</groupId>
       <artifactId>jacoco-maven-plugin</artifactId>
       <version>0.8.7</version>
     </plugin>
	 <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>3.9.0.2155</version>
		</plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>	
   </dependency>
  </dependencies>
	   
</project>